{
  "name": "ebook-publisher",
  "version": "1.0.0",
  "description": "E-book Caster — Sistema autônomo de criação e publicação de e-books com IA",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "node src/server.js",
    "full": "node -e \"require('child_process').spawn('node',['src/index.js'],{stdio:'inherit',detached:true}).unref(); require('./src/server')\"",
    "example": "node src/index.js --example",
    "research": "node src/index.js --only=research",
    "write": "node src/index.js --only=write",
    "publish": "node src/index.js --only=publish",
    "dashboard": "node src/dashboard.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@napi-rs/canvas": "^0.1.68",
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "groq-sdk": "^0.7.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "puppeteer": "^23.0.0",
    "uuid": "^10.0.0",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
